{
  "name": "--Explosion-- Search",
  "short_name": "Search",
  "start_url": "/?coolMode=true&incognito=trues",
	"orientation": "landscape",
  "scope": "./",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "theme_color": "#DC143C",
  "background_color": "#fff",
  "display": "standalone"
}